{
  "name": "@webcomponents/custom-elements",
  "version": "1.0.0-alpha.3",
  "description": "HTML Custom Elements Polyfill",
  "main": "custom-elements.min.js",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/webcomponents/custom-elements.git"
  },
  "author": "The Polymer Authors",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/webcomponents/custom-elements/issues"
  },
  "scripts": {
    "build": "gulp",
    "test": "wct"
  },
  "homepage": "http://webcomponents.org",
  "devDependencies": {
    "google-closure-compiler": "^20160822.1.0",
    "gulp": "^3.8.8",
    "gulp-sourcemaps": "^1.6.0",
    "web-component-tester": "^4.0.1"
  }
}
